{
  "calculate_probabilities": false,
  "language": "english",
  "low_memory": false,
  "min_topic_size": 5,
  "n_gram_range": [
    1,
    1
  ],
  "nr_topics": 25,
  "seed_topic_list": [
    [
      "restful",
      "sleeping",
      "linebassa",
      "nightmare",
      "tulo",
      "oversleep",
      "sleep",
      "awake",
      "okusumagila",
      "ssebaka"
    ],
    [
      "okwesulya",
      "olwaana",
      "adduka",
      "undress",
      "attack",
      "aggressive",
      "naked",
      "destroy",
      "bizarre",
      "strange"
    ],
    [
      "social",
      "emirembe",
      "unable",
      "fired",
      "job",
      "suspended",
      "work",
      "function",
      "kyimazeko",
      "relationship"
    ],
    [
      "okwetta",
      "dead",
      "suicidal",
      "kufa",
      "attempt",
      "overdose",
      "poison",
      "die",
      "kufaa",
      "suicide"
    ],
    [
      "hearing",
      "hallucination",
      "beliefs",
      "seeing",
      "voices",
      "delusion",
      "okulaba",
      "okuwulira",
      "persecuted",
      "paranoid"
    ],
    [
      "fear",
      "nervous",
      "okutya",
      "edge",
      "terrified",
      "natiisa",
      "worried",
      "afraid",
      "scared",
      "relax"
    ],
    [
      "nausea",
      "starve",
      "appetite",
      "hungry",
      "food",
      "emmere",
      "okulya",
      "ademye",
      "eating",
      "overeating"
    ],
    [
      "talk",
      "incoherent",
      "byesulise",
      "mumbling",
      "ayogera",
      "nonsense",
      "rambling",
      "talking",
      "confused",
      "speech"
    ],
    [
      "confused",
      "concentration",
      "forgetful",
      "concentrate",
      "memory",
      "focus",
      "distracted",
      "attention"
    ],
    [
      "obunafu",
      "weak",
      "amanyi",
      "omubiri",
      "munafu",
      "drained",
      "tired",
      "mangyi",
      "nafu",
      "tayena"
    ],
    [
      "pressure",
      "fast",
      "talk",
      "bingi",
      "yogeera",
      "rapid",
      "ayogera",
      "yogera",
      "talking",
      "chatter"
    ],
    [
      "ennaku",
      "guilty",
      "pleasure",
      "moody",
      "akyawe",
      "sadness",
      "okwekawa",
      "yekyaye",
      "okwennyama",
      "guilt"
    ],
    [
      "happiness",
      "slow",
      "restless",
      "energetic",
      "fidgety",
      "sluggish",
      "excessive",
      "retardation",
      "kurwana",
      "energy"
    ],
    [
      "avoid",
      "hiding",
      "yeesibye",
      "passive",
      "alone",
      "yekweka",
      "okwekweka",
      "withdrawal",
      "withdrawn",
      "lonely"
    ]
  ],
  "top_n_words": 10,
  "verbose": true,
  "zeroshot_min_similarity": 0.7,
  "zeroshot_topic_list": null
}